chr1	Araport11	5UTR	3631	3759	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	3631	3913	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	start_codon	3760	3762	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	CDS	3760	3913	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	3996	4276	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	CDS	3996	4276	.	+	2	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	4486	4605	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	CDS	4486	4605	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	4706	5095	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	CDS	4706	5095	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	5174	5326	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	CDS	5174	5326	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	CDS	5439	5630	.	+	0	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	5439	5899	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	stop_codon	5628	5630	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	3UTR	5631	5899	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010"
chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	3UTR	6788	7069	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	3UTR	7157	7314	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	7157	7450	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	7315	7450	.	-	1	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	start_codon	7448	7450	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	8417	8464	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	stop_codon	8571	8573	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	CDS	8571	8666	.	-	0	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	8571	8737	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8667	8737	.	-	.	transcript_id "AT1G01020.2"; gene_id "AT1G01020"
chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	3UTR	6788	7069	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	3UTR	7157	7314	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	exon	7157	7450	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	CDS	7315	7450	.	-	1	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	start_codon	7448	7450	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	stop_codon	8417	8419	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	CDS	8417	8419	.	-	0	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8420	8464	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	exon	8594	8737	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8594	8737	.	-	.	transcript_id "AT1G01020.6"; gene_id "AT1G01020"
chr1	Araport11	3UTR	6788	6914	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	start_codon	7067	7069	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	8417	8464	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	stop_codon	8571	8573	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	CDS	8571	8666	.	-	0	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8667	9130	.	-	.	transcript_id "AT1G01020.1"; gene_id "AT1G01020"
chr1	Araport11	3UTR	6788	6914	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	start_codon	7067	7069	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	stop_codon	8236	8238	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	CDS	8236	8442	.	-	0	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	8236	8464	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8443	8464	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8594	9130	.	-	.	transcript_id "AT1G01020.4"; gene_id "AT1G01020"
chr1	Araport11	3UTR	6788	6914	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	start_codon	7067	7069	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	8236	8325	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	stop_codon	8417	8419	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	CDS	8417	8419	.	-	0	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8420	8464	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8594	9130	.	-	.	transcript_id "AT1G01020.5"; gene_id "AT1G01020"
chr1	Araport11	3UTR	6788	6914	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	6915	7069	.	-	2	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	start_codon	7067	7069	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	7157	7232	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	7384	7450	.	-	1	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	7564	7649	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	7762	7835	.	-	2	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	7942	7987	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	stop_codon	8236	8238	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	CDS	8236	8442	.	-	0	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	8236	8464	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8443	8464	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	5UTR	8571	9130	.	-	.	transcript_id "AT1G01020.3"; gene_id "AT1G01020"
chr1	Araport11	exon	11101	11372	.	+	.	transcript_id "AT1G03987.1"; gene_id "AT1G03987"
chr1	Araport11	3UTR	11649	11863	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	exon	11649	12354	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	CDS	11864	12354	.	-	2	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	start_codon	12352	12354	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	stop_codon	12424	12426	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	CDS	12424	12940	.	-	0	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	exon	12424	13173	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	5UTR	12941	13173	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	exon	13335	13714	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	5UTR	13335	13714	.	-	.	transcript_id "AT1G01030.2"; gene_id "AT1G01030"
chr1	Araport11	3UTR	11649	11863	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	exon	11649	13173	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	stop_codon	11864	11866	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	CDS	11864	12940	.	-	0	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	start_codon	12938	12940	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	5UTR	12941	13173	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	exon	13335	13714	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	5UTR	13335	13714	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030"
chr1	Araport11	5UTR	23121	23518	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	23121	24451	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	start_codon	23519	23521	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	23519	24451	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	24542	24655	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	24542	24655	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	24752	24962	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	24752	24962	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	25041	25435	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	25041	25435	.	+	2	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	25524	25743	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	25524	25743	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	25825	25997	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	25825	25997	.	+	2	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	26081	26203	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	26081	26203	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	26292	26452	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	26292	26452	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	26543	26776	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	26543	26776	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	26862	27012	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	26862	27012	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	27099	27281	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	27099	27281	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	27372	27533	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	27372	27533	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	27618	27713	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	27618	27713	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	27803	28431	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	27803	28431	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	28708	28805	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	28708	28805	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	28890	29080	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	28890	29080	.	+	2	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	29160	30065	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	29160	30065	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	30147	30311	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	30147	30311	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	30410	30816	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	30410	30816	.	+	0	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	CDS	30902	31079	.	+	1	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	exon	30902	31227	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	stop_codon	31077	31079	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	3UTR	31080	31227	.	+	.	transcript_id "AT1G01040.1"; gene_id "AT1G01040"
chr1	Araport11	5UTR	23416	23518	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040"
